<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Weather app</title>
</head>

<body>

    <header class="header">
        <h1 class="title">Weather forecast</h1>

        <form class="form">
            <input class="input" type="text" placeholder="Enter city">
            <button class="btn">Search </button>
        </form>
    </header>



    <!-- <div class="card">
        <div class="card-city">London <span>GB</span></div>

        <div class="card-weather">
            <div class="card-value">11<sup>℃</sup> </div>
            <img class="card-img" src="img/weather.png" alt="">
        </div>

        <div class="card-description">Cloudy </div>
    </div> -->

    <footer class="footer">
        <a class="footer-link" href="https://github.com/kovaley88/weatherApp-js">Weather</a>
    </footer>





    <script src="script.js" type="module"></script>
    <script src="condition.js" type="module"></script>

</body>

</html>